@_period=[period  comma colon semicolon];
@_L_left=[L  B D E F H I K M N P R];
@_o_left=[o  c d e q];

feature kern {
   pos space z -40;
   pos space c -40;
   pos space g -20;
   pos space h 30;
   pos space i -10;
   pos space j -40;
   pos space m 20;
   pos space n 30;
   pos space s -10;
   pos space t -30;
   pos space v 40;
   pos space w 20;
   pos space x 10;
   pos A w -111;
   pos A c -40;
   pos A d -30;
   pos A e -30;
   pos A f -40;
   pos A o -10;
   pos A q -40;
   pos A t -70;
   pos A u -20;
   pos A v -100;
   pos A y -100;
   pos A a 10;
   pos A b 20;
   pos A g 20;
   pos A h 20;
   pos A i 30;
   pos A j -50;
   pos A k 20;
   pos A l 10;
   pos A m 20;
   pos A p 20;
   pos A r 10;
   pos B a -50;
   pos B b -20;
   pos B c -30;
   pos B e -50;
   pos B g -50;
   pos B t -80;
   pos B v -60;
   pos B w -90;
   pos B x -59;
   pos B y -80;
   pos B z -60;
   pos B p -20;
   pos B q -30;
   pos B r -10;
   pos B s -20;
   pos C l 30;
   pos C v -40;
   pos C w -50;
   pos C y -50;
   pos C z -30;
   pos C o 40;
   pos C c 20;
   pos C b 30;
   pos C e 10;
   pos C f -40;
   pos C i 28;
   pos C j -40;
   pos C k 20;
   pos C m 21;
   pos C n 30;
   pos C p 40;
   pos C r 30;
   pos C s 10;
   pos C t -51;
   pos C x -20;
   pos D a -51;
   pos D e -30;
   pos D f 30;
   pos D g -40;
   pos D o -40;
   pos D q -30;
   pos D w -30;
   pos D x -40;
   pos D y -40;
   pos D z -20;
   pos E a -10;
   pos E c -50;
   pos E d -40;
   pos E e -50;
   pos E f 20;
   pos E i 20;
   pos E j 10;
   pos E o -50;
   pos E q -50;
   pos E s -40;
   pos E t -60;
   pos E u -40;
   pos E v -60;
   pos E w -70;
   pos E x -10;
   pos E y -30;
   pos F e -70;
   pos F a -120;
   pos F c -60;
   pos F d -60;
   pos F g -70;
   pos F m -40;
   pos F n -30;
   pos F o -60;
   pos F p -30;
   pos F q -60;
   pos F r -50;
   pos F s -50;
   pos F t -40;
   pos F u -50;
   pos F w -70;
   pos F v -50;
   pos F x -45;
   pos F y -50;
   pos F z -70;
   pos H o -40;
   pos H a -30;
   pos H e -40;
   pos J u -20;
   pos J a -40;
   pos K v -80;
   pos M y -10;
   pos N o -10;
   pos N q -28;
   pos O a -60;
   pos P a -80;
   pos P e -80;
   pos Q u -10;
   pos R o -20;
   pos T r -120;
   pos T h -28;
   pos W o -60;
   pos a a -18;
   pos a b -8;
   pos a c -18;
   pos a d -24;
   pos a e -14;
   pos a f -39;
   pos a o -8;
   pos a q -26;
   pos a t -70;
   pos a u -8;
   pos a v -40;
   pos a w -70;
   pos a x -12;
   pos a y -50;
   pos a z -8;
   pos a m -7;
   pos a g -10;
   pos a r -10;
   pos a j -80;
   pos a p -10;
   pos a s -10;
   pos a B 10;
   pos a C 20;
   pos a f_t -50;
   pos b a -31;
   pos b c -18;
   pos b d -14;
   pos b f -22;
   pos b g -25;
   pos b h -8;
   pos b i -3;
   pos b j -78;
   pos b k -1;
   pos b l -8;
   pos b m -7;
   pos b n -10;
   pos b o 7;
   pos b q -21;
   pos b r -10;
   pos b s -10;
   pos b t -40;
   pos b u -7;
   pos b v -30;
   pos b w -50;
   pos b x -50;
   pos b y -40;
   pos b z -50;
   pos b e -10;
   pos b C 40;
   pos b A -10;
   pos b f_t -40;
   pos c t -50;
   pos c a 10;
   pos c l 10;
   pos c b 10;
   pos c c 10;
   pos c e 7;
   pos c f -40;
   pos c g 10;
   pos c h 10;
   pos c i 30;
   pos c j -40;
   pos c k 30;
   pos c m 20;
   pos c n 20;
   pos c o 30;
   pos c r 20;
   pos c v -50;
   pos c x -30;
   pos c y -70;
   pos c z -30;
   pos c p 18;
   pos c A 30;
   pos c C 10;
   pos c f_t -30;
   pos d g 10;
   pos d v 30;
   pos d a 10;
   pos d l 20;
   pos d s 10;
   pos d o 30;
   pos d b 10;
   pos d c -10;
   pos d d -10;
   pos d f 10;
   pos d j -40;
   pos d k 10;
   pos d m 10;
   pos d n 10;
   pos d p 10;
   pos d r 10;
   pos d t -8;
   pos d w -11;
   pos d y 10;
   pos d z 7;
   pos d h 20;
   pos d q 10;
   pos d A 30;
   pos d C 30;
   pos e v 12;
   pos e o 30;
   pos e x -20;
   pos e w -20;
   pos e t -20;
   pos e a 10;
   pos e r 10;
   pos e f 20;
   pos e n 20;
   pos e b 30;
   pos e l 10;
   pos e h 20;
   pos e i 20;
   pos e j -50;
   pos e k 10;
   pos e m 10;
   pos e u 20;
   pos e z -10;
   pos e g 2;
   pos e p 38;
   pos e q -20;
   pos e A 20;
   pos e B 10;
   pos e C 40;
   pos e f_t -19;
   pos f o -80;
   pos f space -50;
   pos f t -50;
   pos f l 20;
   pos f r -30;
   pos f e -100;
   pos f a -90;
   pos f u -30;
   pos f c -70;
   pos f b 20;
   pos f d -100;
   pos f f -20;
   pos f g -70;
   pos f j -50;
   pos f m -20;
   pos f n -40;
   pos f p -30;
   pos f q -97;
   pos f s -60;
   pos f w -30;
   pos f x -40;
   pos f y -30;
   pos f z -30;
   pos f A -100;
   pos g y 60;
   pos g u 60;
   pos g e -10;
   pos g h 70;
   pos g i 68;
   pos g r 50;
   pos g n 60;
   pos g l 60;
   pos g b 60;
   pos g c -10;
   pos g d -20;
   pos g f 50;
   pos g g 60;
   pos g k 70;
   pos g m 50;
   pos g p 60;
   pos g q -10;
   pos g s 30;
   pos g t 40;
   pos g v 80;
   pos g x 60;
   pos g z 40;
   pos g w 60;
   pos g A 50;
   pos g C 80;
   pos g f_t 37;
   pos h y -50;
   pos h a -12;
   pos h t -50;
   pos h e -10;
   pos h o 20;
   pos h f -60;
   pos h g -10;
   pos h c -10;
   pos h d -10;
   pos h j -70;
   pos h q -10;
   pos h w -50;
   pos h x -10;
   pos h v -40;
   pos h A 30;
   pos h C 20;
   pos h f_t -37;
   pos i x -10;
   pos i g 10;
   pos i e -10;
   pos i o 30;
   pos i b 10;
   pos i d -10;
   pos i h 20;
   pos i j -80;
   pos i k 10;
   pos i l 20;
   pos i p 20;
   pos i A 40;
   pos i C 50;
   pos j o 20;
   pos j b 10;
   pos j c -10;
   pos j e -10;
   pos j f 10;
   pos j g 10;
   pos j h 10;
   pos j j -60;
   pos j l 10;
   pos j m 10;
   pos j r 10;
   pos j s 10;
   pos j v 10;
   pos j y 10;
   pos j z 10;
   pos j k 10;
   pos j A 30;
   pos j C 40;
   pos k e -50;
   pos k a -20;
   pos k c -60;
   pos k d -60;
   pos k f -30;
   pos k j -30;
   pos k o -30;
   pos k q -70;
   pos k s -20;
   pos k v 30;
   pos k A 20;
   pos k C 20;
   pos l y -10;
   pos l t -20;
   pos l f -10;
   pos l d -10;
   pos l i 40;
   pos l b 30;
   pos l c -10;
   pos l g 20;
   pos l j -50;
   pos l k 30;
   pos l h 30;
   pos l l 10;
   pos l m 11;
   pos l n 11;
   pos l x 20;
   pos l z 10;
   pos l p 30;
   pos l r 30;
   pos l s 10;
   pos l A 50;
   pos l C 31;
   pos m y -30;
   pos m d -10;
   pos m j -60;
   pos m f -20;
   pos m o 20;
   pos m q -10;
   pos m t -30;
   pos m v -20;
   pos m w -21;
   pos m e -20;
   pos m z 10;
   pos m c -10;
   pos m u 2;
   pos m A 20;
   pos m C 40;
   pos m f_t -30;
   pos n t -55;
   pos n c -10;
   pos n g -8;
   pos n f -50;
   pos n o 20;
   pos n x -10;
   pos n y -50;
   pos n e -20;
   pos n d -20;
   pos n q -10;
   pos n s -10;
   pos n j -80;
   pos n a -2;
   pos n b 5;
   pos n u -10;
   pos n v -30;
   pos n w -50;
   pos n z -10;
   pos n A 30;
   pos n C 30;
   pos n f_t -30;
   pos p z -51;
   pos p f -62;
   pos p a -42;
   pos p e -20;
   pos p u -20;
   pos p h -10;
   pos p p -20;
   pos p o 11;
   pos p t -60;
   pos p b -20;
   pos p c -30;
   pos p d -20;
   pos p g -30;
   pos p i -20;
   pos p j -80;
   pos p m -10;
   pos p q -10;
   pos p r -10;
   pos p s -20;
   pos p v -50;
   pos p w -50;
   pos p x -60;
   pos p y -30;
   pos p A -40;
   pos p f_t -60;
   pos q a -10;
   pos q c -10;
   pos q d -10;
   pos q g 10;
   pos q i 20;
   pos q j -10;
   pos q l 10;
   pos q m 10;
   pos q o 30;
   pos q x 6;
   pos q y 16;
   pos q z -12;
   pos q f -28;
   pos q h 20;
   pos q p 18;
   pos q s 20;
   pos q t -8;
   pos q r 10;
   pos q A 20;
   pos q C 30;
   pos q f_t -26;
   pos r b 34;
   pos r a -37;
   pos r d -50;
   pos r e -40;
   pos r o -30;
   pos r c -40;
   pos r g -40;
   pos r t 20;
   pos r f 30;
   pos r h 40;
   pos r j -20;
   pos r m 30;
   pos r p 20;
   pos r q -30;
   pos r k 10;
   pos r r 40;
   pos r s 20;
   pos r v 50;
   pos r w 40;
   pos r x 31;
   pos r y 40;
   pos r z 20;
   pos r l 40;
   pos r u 10;
   pos r A -40;
   pos r B 40;
   pos r C 70;
   pos s i 10;
   pos s c -10;
   pos s g 10;
   pos s h 20;
   pos s j -50;
   pos s m 10;
   pos s n 30;
   pos s o 27;
   pos s r 20;
   pos s s 20;
   pos s l 10;
   pos s v 10;
   pos s u 2;
   pos s A 30;
   pos s B 20;
   pos s C 51;
   pos t e -44;
   pos t c -35;
   pos t w -20;
   pos t o -20;
   pos t h 40;
   pos t f -10;
   pos t b 30;
   pos t d -40;
   pos t g 20;
   pos t j -30;
   pos t m 30;
   pos t n 20;
   pos t p 20;
   pos t q -40;
   pos t r 20;
   pos t s 20;
   pos t u 10;
   pos t v 20;
   pos t z 20;
   pos t A 60;
   pos t B 30;
   pos t C 30;
   pos u z -17;
   pos u o 17;
   pos u g 10;
   pos u c -10;
   pos u d -10;
   pos u f -10;
   pos u j -60;
   pos u l 10;
   pos u q -10;
   pos u v 10;
   pos u A 20;
   pos u C 30;
   pos v e -55;
   pos v o -20;
   pos v a -50;
   pos v b 10;
   pos v c -60;
   pos v d -60;
   pos v g -70;
   pos v j -30;
   pos v q -56;
   pos v s -20;
   pos v i 10;
   pos v k 20;
   pos v l 20;
   pos v v 40;
   pos v x 10;
   pos v y -4;
   pos v A -90;
   pos v C 10;
   pos w o -36;
   pos w a -70;
   pos w e -60;
   pos w s -30;
   pos w c -80;
   pos w d -60;
   pos w f -20;
   pos w g -80;
   pos w j -40;
   pos w n -10;
   pos w q -53;
   pos w t -20;
   pos w v 20;
   pos w A -61;
   pos w C 20;
   pos x e -40;
   pos x a 20;
   pos x b 20;
   pos x d -30;
   pos x g 20;
   pos x h 10;
   pos x j -30;
   pos x m 20;
   pos x n 30;
   pos x p 30;
   pos x q -42;
   pos x r 30;
   pos x v 20;
   pos x x 20;
   pos x A 50;
   pos x B 10;
   pos x C 20;
   pos y m -10;
   pos y a -70;
   pos y s -40;
   pos y e -70;
   pos y o -40;
   pos y c -70;
   pos y i -20;
   pos y d -90;
   pos y f -40;
   pos y g -90;
   pos y h -10;
   pos y z -20;
   pos y j -70;
   pos y n -20;
   pos y q -80;
   pos y t -20;
   pos y u -8;
   pos y w -20;
   pos y x -10;
   pos y b -10;
   pos y y -20;
   pos y A -99;
   pos y comma -153;
   pos z e -60;
   pos z a -40;
   pos z y -30;
   pos z o -70;
   pos G.salt j -69;
   pos Q.salt a 1;
   pos Q.salt b 7;
   pos Q.salt e -1;
   pos Q.salt f -98;
   pos Q.salt g 111;
   pos Q.salt h 5;
   pos Q.salt j -70;
   pos Q.salt l 13;
   pos Q.salt m 10;
   pos Q.salt n 20;
   pos Q.salt p 14;
   pos Q.salt z -14;
   pos Q.salt o 30;
   pos Q.salt r 10;
   pos A.salt f -14;
   enum pos [L B D H I K M N P R] u -30;
   enum pos [o c q] w -81;
   pos o t -88;
   pos o r -30;
   enum pos [o q] v -40;
   pos o f -80;
   pos o p -32;
   pos o a -50;
   enum pos [o e] y -61;
   enum pos [o d] x -60;
   enum pos [o q] n -30;
   enum pos [o c d q] u -30;
   pos o m -20;
   pos o z -50;
   enum pos [o c e] d -30;
   pos o l -30;
   enum pos [o q] k -20;
   enum pos [o c e] s -40;
   enum pos [o d e q] e -40;
   enum pos [o e] c -50;
   enum pos [o q] b -30;
   pos o g -50;
   pos o h -30;
   enum pos [o d] i -30;
   pos o j -100;
   enum pos [o c q] q -30;
   pos o A -60;
   enum pos [o d] f_t -88;
   subtable;
   enum pos d @_period -20;
   enum pos e @_period -40;
   enum pos p @_period -70;
   enum pos w @_period -140;
   enum pos y [period colon semicolon] -130;
   enum pos z @_period -30;
   enum pos t.salt @_period -306;
   subtable;
} kern;


feature dlig {
	sub o o by o_o ;
  sub e e by e_e ;
} dlig;




feature salt {
  sub A' by A.salt ;
  sub Q' by Q.salt ;
  sub G' by G.salt ;
} salt;

feature liga {
	sub f t by f_t ;
  sub s t by s_t ;
  sub c t by c_t ;
  sub f f j by f_f_j ;
  sub f a by f_a ;
  sub f e by f_e ;
  sub g i by g_i ;
  sub i t by i_t ;
  sub t t by t_t ;
  sub t i by t_i ;
  sub t s by t_s ;
  sub s k by s_k ;
  sub s l by s_l ;
  sub s p by s_p ;
	sub f i by fi ;
	sub f l by fl ;
  sub f t by f_t ;
  sub f f by ff ;
  sub f f l by ffl ;
  sub f f i by ffi ;
  sub f f j by f_f_j;
} liga;

